import 'package:flutter/material.dart'
    show
        BorderRadius,
        BoxDecoration,
        Center,
        Color,
        Colors,
        Container,
        EdgeInsets,
        Text,
        TextStyle,
        Widget;

Widget itemList(
  String text,
  Color color,
) {
  return Container(
    height: 80,
    margin: const EdgeInsets.symmetric(
      vertical: 3,
      horizontal: 10,
    ),
    decoration: BoxDecoration(
      color: color,
      borderRadius: BorderRadius.circular(10),
    ),
    child: Center(
      child: Text(
        text,
        style: const TextStyle(
          color: Colors.white,
          fontSize: 15,
        ),
      ),
    ),
  );
}
